<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<style>
   
div{
  height: 350px;
  width: 250px;
}


.box {
  border: 10px ;
  border-radius: 13px;
  background-color:snow;
  margin-left: 50%;
  margin-top: 50%;
padding: 10px 10px 60px 10px;
}

img {

  height: 250px;
  width: 250px;
  
}

h3{
text-align: center;
font-size: 18px;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

p{
text-align: center;
font-size: 13px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: hsl(216, 15%, 48%);
}

.attribution {
margin-top: 01%;
margin-left: 52%;
text-align: center;
}

img {
  border-radius: 10px;
}

html{background-color: hsl(212, 45%, 89%);}

</style>
<div class = box>
    <img src = "./images/image-qr-code.png" id = pic>
 
 <h3>Improve your front-end skills by building projects</h3>
   
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
  
  
</body>

<footer>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">lubuware1</a>.
  </div>
  </footer>
</html>